name: Clang Format Validation

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout run-clang-format
        uses: actions/checkout@v2:
        with:
          repository: 'Sarcasm/run-clang-format'

      - name: Validate
        run: python ./run-clang-format/run-clang-format.py -r include test